# Mezcal

./: Mezcal.sln
Mezcal/: CommandEngine.cs  Context.cs  CoreModule.cs  IModule.cs  License.txt  Mezcal.csproj  Text.cs  Unification.cs
Mezcal/Commands/: Assert.cs  Communicate.cs  ICommand.cs  LoadJSON.cs  PromptCommand.cs  RunRules.cs  RunScript.cs  SaveJSON.cs  SetVariable.cs  Store.cs  UIPrompt.cs
Mezcal/Connections/: ConnectionConfig.cs  IConnection.cs  JSONUtil.cs
