<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Jeremy Hofmann</Authors>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/hofmanniac/Mezcal</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageReleaseNotes>Ability to Assert (forward chaining) rules.
Misc. enhancements to existing commands to support assertion.</PackageReleaseNotes>
    <Copyright>2020</Copyright>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connections\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
